<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="about css/about.css">
</head>
<body style="background-color: aqua;">

    <header>
        <nav>

            
            <div class="logo"><a href="index.html"><img src="images/chaitanya.png" alt="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="search">
                <form action="/amazon.html/amazon1.html" method="get">
                    <input type="search" name="" id="search" onchange="openpage()" placeholder="search here">
                    <button class="btn">Search</button>
                </form>
            </div>
        </nav>

    </header>
    <div class="container">
    <h1>About Us</h1>
    <p>Here you will get all grosery's,Home Products,and all of you need</p>
</div>
</body>
</html>