<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="contact css/contact.css">

</head>

<body>
    <header>
        <nav>

            
            <div class="logo"><a href="index.html"><img src="images/chaitanya.png" alt="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
                <div class="search">
                    <form action="/amazon.html/amazon1.html" method="get">
                        <input type="search" name="" id="search" onchange="openpage()" placeholder="search here">
                        <button class="btn">Search</button>
                    </form>
                </div>
        </nav>

    </header>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Start Touch with TC Online shopping app </p>
        </div>

        <div class="container">
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>shahunager,shendre</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Contact Number</h3>
                        <p>011-1234567890</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>G-mail</h3>
                        <p>ABIT@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="contact.php" method="post">
                    <h3>Send Message</h3>
                    <div class="inputBox">
                        <input type="text"  required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text"  required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>